<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="3.COM.XXXX.WebApi" Label="3.COM.XXXX.WebApi" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="包" />
    <Node Id="Newtonsoft.Json 4.5.6" Label="Newtonsoft.Json 4.5.6" Category="包" />
    <Node Id="6.COM.XXXX.Common" Label="6.COM.XXXX.Common" Category="项目" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="5.Repository.DAL" Label="5.Repository.DAL" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="7.Repository.Domain" Label="7.Repository.Domain" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="4.COM.XXXX.Models" Label="4.COM.XXXX.Models" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="2.COM.XXXX.Controllers" Label="2.COM.XXXX.Controllers" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="包" />
    <Node Id="1.COM.XXXX.Web" Label="1.COM.XXXX.Web" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.1.3" Label="EntityFramework.zh-Hans 6.1.3" Category="包" />
    <Node Id="jQuery 1.7.1.1" Label="jQuery 1.7.1.1" Category="包" />
    <Node Id="jQuery.UI.Combined 1.8.20.1" Label="jQuery.UI.Combined 1.8.20.1" Category="包" />
    <Node Id="jQuery.Validation 1.9.0.1" Label="jQuery.Validation 1.9.0.1" Category="包" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 3.0.20105.1" Label="Microsoft.AspNet.Mvc 3.0.20105.1" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 3.0.20105.1" Label="Microsoft.AspNet.Mvc.zh-Hans 3.0.20105.1" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.1" Label="Microsoft.AspNet.Providers.Core 1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core.zh-Hans 1.1" Label="Microsoft.AspNet.Providers.Core.zh-Hans 1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Label="Microsoft.AspNet.Providers.LocalDB 1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 1.0.20105.408" Label="Microsoft.AspNet.Razor 1.0.20105.408" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 1.0.20105.408" Label="Microsoft.AspNet.Razor.zh-Hans 1.0.20105.408" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 1.0.20105.408" Label="Microsoft.AspNet.WebPages 1.0.20105.408" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 1.0.20105.408" Label="Microsoft.AspNet.WebPages.zh-Hans 1.0.20105.408" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.5.3" Label="Modernizr 2.5.3" Category="包" />
    <Node Id="Newtonsoft.Json 4.5.6" Label="Newtonsoft.Json 4.5.6" Category="包" />
    <Node Id="routedebugger 2.1.4.0" Label="routedebugger 2.1.4.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.6" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="3.COM.XXXX.WebApi" Target="EntityFramework 6.1.3" Category="安装的程序包" />
    <Link Source="3.COM.XXXX.WebApi" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="安装的程序包" />
    <Link Source="6.COM.XXXX.Common" Target="log4net 2.0.3" Category="安装的程序包" />
    <Link Source="5.Repository.DAL" Target="EntityFramework 6.1.3" Category="安装的程序包" />
    <Link Source="7.Repository.Domain" Target="EntityFramework 6.1.3" Category="安装的程序包" />
    <Link Source="4.COM.XXXX.Models" Target="EntityFramework 6.1.3" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 6.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="2.COM.XXXX.Controllers" Target="EntityFramework 6.1.3" Category="安装的程序包" />
    <Link Source="2.COM.XXXX.Controllers" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 6.1.3" Target="EntityFramework 6.1.3" Category="程序包依赖项" />
    <Link Source="jQuery.UI.Combined 1.8.20.1" Target="jQuery 1.7.1.1" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.9.0.1" Target="jQuery 1.7.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 3.0.20105.1" Target="Microsoft.AspNet.WebPages 1.0.20105.408" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 3.0.20105.1" Target="Microsoft.AspNet.Razor 1.0.20105.408" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 3.0.20105.1" Target="Microsoft.AspNet.Mvc 3.0.20105.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.Core.zh-Hans 1.1" Target="Microsoft.AspNet.Providers.Core 1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 1.0.20105.408" Target="Microsoft.AspNet.Razor 1.0.20105.408" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.6" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 1.0.20105.408" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 1.0.20105.408" Target="Microsoft.AspNet.Razor 1.0.20105.408" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 1.0.20105.408" Target="Microsoft.AspNet.WebPages 1.0.20105.408" Category="程序包依赖项" />
    <Link Source="1.COM.XXXX.Web" Target="EntityFramework.zh-Hans 6.1.3" Category="安装的程序包" />
    <Link Source="1.COM.XXXX.Web" Target="jQuery.UI.Combined 1.8.20.1" Category="安装的程序包" />
    <Link Source="1.COM.XXXX.Web" Target="jQuery.Validation 1.9.0.1" Category="安装的程序包" />
    <Link Source="1.COM.XXXX.Web" Target="log4net 2.0.3" Category="安装的程序包" />
    <Link Source="1.COM.XXXX.Web" Target="Microsoft.AspNet.Mvc.zh-Hans 3.0.20105.1" Category="安装的程序包" />
    <Link Source="1.COM.XXXX.Web" Target="Microsoft.AspNet.Providers.Core.zh-Hans 1.1" Category="安装的程序包" />
    <Link Source="1.COM.XXXX.Web" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="安装的程序包" />
    <Link Source="1.COM.XXXX.Web" Target="Microsoft.AspNet.Razor.zh-Hans 1.0.20105.408" Category="安装的程序包" />
    <Link Source="1.COM.XXXX.Web" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="安装的程序包" />
    <Link Source="1.COM.XXXX.Web" Target="Microsoft.AspNet.WebPages.zh-Hans 1.0.20105.408" Category="安装的程序包" />
    <Link Source="1.COM.XXXX.Web" Target="Modernizr 2.5.3" Category="安装的程序包" />
    <Link Source="1.COM.XXXX.Web" Target="routedebugger 2.1.4.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>